# AUTHO CONFIG

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# AUTHO FIRBASE

REACT_API_KEY=""
REACT_AUTH_DOMAIN=""
REACT_PROJECT_ID=""
REACT_STORAGE_BUCKET=""
REACT_MESSAGING_SENDER_ID=""
REACT_APP_ID=""
